# spring-data-fedora

./: .gitignore  README.md  pom.xml
spring-data-fedora-core/: pom.xml
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/config/: DefaultWsFedoraConnection.java  DefaultWsFedoraConnectionFactory.java  WsFedoraConnection.java  WsFedoraConnectionFactory.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/core/: Constants.java  FedoraExceptionTranslator.java  FedoraOperations.java  FedoraTemplate.java  UncategorizedFedoraRepositoryAccessException.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/core/convert/: AbstractDelegatingDynamicProxyInterceptor.java  DatastreamReferenceDynamicProxyInterceptor.java  DelegatingDynamicProxy.java  FedoraConverter.java  FedoraEntityMarshaller.java  FedoraEntitySourceTraversalListener.java  FedoraEntityTraversalListener.java  FedoraMappingConverter.java  FedoraObjectReferenceDynamicProxyInterceptor.java  XStreamFedoraEntityMarshaller.java  XstreamFedoraObjectReferenceConverter.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/core/mapping/: AbstractPidCreator.java  DatastreamFedoraPersistentEntity.java  DatastreamReferenceFedoraPersistentProperty.java  DatastreamReferencePropertyHandler.java  DefaultDatastreamFedoraPersistentEntity.java  DefaultDatastreamReferenceFedoraPersistentProperty.java  DefaultDocumentFedoraPersistentEntity.java  DefaultDsIdCreator.java  DefaultDsvIdCreator.java  DefaultDsvLabelCreator.java  DefaultFedoraObjectReferencePersistentProperty.java  DefaultFoxmlLabelCreator.java  DefaultPidCreator.java  DefaultPidFedoraPersistentProperty.java  DefaultRelsExtFedoraPersistentProperty.java  DocumentFedoraPersistentEntity.java  DsIdCreator.java  DsvIdCreator.java  DsvLabelCreator.java  FedoraEntityTraversalListener.java  FedoraMappingContext.java  FedoraObjectReferencePersistentProperty.java  FedoraObjectReferencePropertyHandler.java  FedoraPersistentEntity.java  FedoraPersistentProperty.java  FoxmlLabelCreator.java  GenericFedoraPersistentEntity.java  GenericFedoraPersistentProperty.java  PidCreator.java  PidFedoraPersistentProperty.java  RelsExtFedoraPersistentProperty.java  RelsExtPropertyHandler.java  RelsExtReference.java  XmlMarshallingMappingContext.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/core/mapping/annotation/: Datastream.java  DatastreamRef.java  FedoraObject.java  FedoraObjectRef.java  Pid.java  RelsExt.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/core/query/: DefaultFindObjectsPageRequest.java  FindObjectsConditionOperator.java  FindObjectsField.java  FindObjectsPage.java  FindObjectsPageRequest.java  FindObjectsQuery.java  FindObjectsQueryBuilder.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/core/utils/: DatastreamContents.java  DefaultFindObjectsResults.java  FindObjectsResults.java  Foxml11Document.java  MimeTypedDatastreamContents.java  XmlUtils.java
spring-data-fedora-core/src/main/java/ch/unil/spring/data/fedora/ws/api/: ApiaWsClient.java  ApiaWsTemplate.java  ApimWsClient.java  ApimWsTemplate.java
spring-data-fedora-core/src/main/resources/xsd/: api-a-m.xsd
spring-data-fedora-core/src/test/java/ch/unil/spring/data/fedora/core/: FedoraTemplateTest.java
spring-data-fedora-core/src/test/java/ch/unil/spring/data/fedora/core/convert/: FedoraMappingConverterTest.java
spring-data-fedora-core/src/test/java/ch/unil/spring/data/fedora/core/mapping/: FedoraMappingContextTest.java
spring-data-fedora-core/src/test/java/ch/unil/spring/data/fedora/utils/: Foxml11DocumentTest.java  RdfTest.java  TestUtils.java  XstreamTest.java
spring-data-fedora-core/src/test/java/ch/unil/spring/data/fedora/ws/api/: ApiaWsClientTest.java  ApimWsClientTest.java
spring-data-fedora-core/src/test/resources/: logback-test.xml
spring-data-fedora-examples/: pom.xml
spring-data-fedora-examples/src/test/java/ch/unil/spring/data/fedora/examples/basic/: Address.java  Contact.java  Foobar.java  Person.java  SimpleRelsExtTest.java  SimpleTest.java
spring-data-fedora-examples/src/test/java/ch/unil/spring/data/fedora/examples/collections/: Car.java  CollectionsTest.java  Part.java
spring-data-fedora-examples/src/test/java/ch/unil/spring/data/fedora/examples/config/: FedoraConfig.java
spring-data-fedora-examples/src/test/java/ch/unil/spring/data/fedora/examples/query/: Foobar.java  PagedQueryTest.java
spring-data-fedora-examples/src/test/resources/: logback-test.xml
